@charset "UTF-8";
.container1{
    display: grid;
     /*縦に並ぶ*/
}
.container2{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    /*３つずつ横に並ぶ・右にスペースができる。画面の幅が狭くなるにつれて見切れてしまう。*/
}
.container3{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 10px;
    /*グリッドアイテムの間に余白*/
}
.container4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    /*親要素から見た子要素の大きさを割合で指定できる*/
}
.container5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-template-rows: 200px 200px;
    /*グリッドアイテムの高さを指定。行が複数ある場合半角スペースで区切る。*/
}
.radio_test1 {
    text-decoration:  none;             /* デフォルトCSS打ち消し */
    color: #000;                      /* 文字色指定 */
    background-color: #fcc;           /* 背景色指定 */
    width: 100px;                       /* 幅指定 */
    display: block;                     /* ブロック要素にする */
    text-align:  center;                /* 中央揃え */
    padding: 10px;                      /* 余白指定 */
    border-radius:  5px;                /* 角丸指定 */
    font-size: 12px;                    /* 文字サイズ指定 */
    box-shadow: 0 2px 10px 0 #9E9E9E; /* 影指定 */
    border: solid 2px #000;           /* 枠線指定 */
}
.text1{
    background-color: rgba(255, 204, 204, 0.49);
}
.coner1{
    margin-left: 30px;
}
.item{
    background: #0bd;
    color: #fff;
    padding: 10px;
}
.item1{
    background: #0bd;
    color: #fff;
    padding: 10px;
    width:200px;
    margin: 10px;
    float: left; 
}
.container6::after{
    content: "";
    display: block;
    clear: both;
}