@charset "UTF-8";
/*コードの文字化けを防ぐ*/

/*共通部分*/
html{
    font-size: 100%;
    /*ブラウザーのデフォルトの文字サイズ（通常は16px）やユーザーが指定した文字サイズが正しく反映される*/
}
body{
    font-family:"Yu Gothic Medium","遊ゴシック Medium",YuGothic,"遊ゴシック体","ヒラギノ角ゴ Pro W3",sans-serif;
    line-height: 1.7;
    /*行の高さを指定*/
    color: #432;
}
a{
    text-decoration: none;
    /*aタグの傍線の指定*/
}
img{
    max-width: 100%;
    /*画像が親要素より大きくなることを防ぐ*/
}
/*HEADER*/
.logo{
    width: 210px;
    margin-top: 14px;
    /*ロゴ画像のサイズ指定*/
}
.main-nav{
    display: flex;
    /*liタグを横並びにする*/
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none; 
}
.main-nav li{
    margin-left: 36px;
}
.main-nav a{
    color: #432;
}
.main-nav a:hover{
    color:#0bd;
}
.page-header{
    /*ロゴを左に、ナビゲーションメニューを右に置く。*/
    display: flex;
    justify-content: space-between;
    /*両端の指定*/
}
.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
    /*中央に配置する指定*/
    /*スマートフォン向けの余白指定*/
}
/*HOME--------*/
.home-content{
    text-align: center;
    /*中央の指定*/
    margin-top: 10%;
}
.home-content p{
    font-size: 1.125rem;
    margin: 10px 0 42px;
}
/*見出し*/
.page-title{
    font-size: 5rem;
    font-family: 'Philosopher',serif;
    text-transform: uppercase;
    font-weight: normal;
}
/*ボタン*/
.button{
    font-size: 1.375rem;
    background: #0bd;
    color: #fff;
    border-radius: 5px;
    /*要素の境界の外側の角を丸める*/
    padding: 18px 32px;
}
.button:hover{
    /*カーソルをボタンに重ねた時の色を指定(擬似クラス)*/
    background: #0090aa;
}
/*大きな背景画像 /他のページでも使いまわしたいのでクラスとして設定している*/
.big-bg{
    background-size:  cover;
    /*画像の縦横の比率を保ったまま画面いっぱいに広げる*/
    background-position:  center top;
}
#home{
    background-image: url(../images/main-bg.jpg);
    min-height: 100vh;
    /*画面の高さの指定*/
}
#home .page-title{
    text-transform: none;
}
/* NEWS
------------------------------- */
#news {
    background-image: url(../images/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}
#news .page-title {
    text-align: center;
}
/* フッター
------------------------------- */
footer{
    background: #432;
    text-align: center;
    padding: 26px 0;
}
footer p{
    color: #fff;
    font-size: 0.875rem;
}
/* 記事部分 */
article {
    width: 74%;
/*%としたことで画面幅が変わっても伸縮するようになる。*/
}

/* サイドバー */
aside {
    width: 22%;
    /*%としたことで画面幅が変わっても伸縮するようになる。*/
}
.news-contents {
    display: flex;
    /*横並び*/
    justify-content: space-between;
    /*子要素が両端に揃えられるので自動的に２つのボックスの間に余白が生まれる。*/
    margin-bottom: 50px;
}
.post-info {
    /*position: absolute;の基準の枠になる。*/
    position: relative;
    /*相対位置への配置*/
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date {
    background: #0bd;
    border-radius: 50%;
    /*形を円にする*/
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    /*絶対位置への配置*/
    top: 0;
    padding-top: 10px;
}
.post-date span {
    /*日付の指定と日付の上に水平線を入れる指定。*/
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title {
    font-family: "Yu Mincho", "YuMincho", serif;
    font-size: 2rem;
    font-weight: normal;
}
.post-title,
.post-cat {
    margin-left: 120px;
    /*タイトルとカテゴリーを日付の右側に配置するためmargin-leftで調整*/
}
article img {
    margin-bottom: 20px;
}
article p {
    margin-bottom: 1rem;
}
.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    /*下線の設定*/
    font-weight: normal;
}
aside p {
    padding: 12px 10px;
    /*余白をつける*/
}
.sub-menu {
    margin-bottom: 60px;
    list-style: none;
    /*リストの丸いマークを非表示にする*/
}
.sub-menu li {
    border-bottom: 1px #ddd solid;
}
.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
    /*リンクのクリックできる範囲を広げる*/
}
.sub-menu a:hover {
    color: #0bd;
    /*カーソルに合わせた際の装飾*/
}

/* MENU
------------------------------- */
#menu {
    background-image: url(../images/menu-bg.jpg);
    min-height: 100vh;
}
.menu-content {
    max-width: 560px;
    margin-top: 10%;
}
.menu-content .page-title {
    text-align: center;
}
.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}
.grid {
    display: grid;
    gap: 26px;
    /*要素同士の余白*/
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    /*横幅の指定：一列に３つの要素を横に並べる。画面の幅に合わせて自動で伸縮できる。minmax:画面幅の(最小値,最大値)。
    auto-fit:要素を折り返しながら親要素の余ったスペースが埋まっていく。*/
    margin-top: 6%;
    margin-bottom: 50px;
}
.big-box {
    grid-column: 1 / 3;
    /*横の範囲：始まりのライン/終わりのライン*/
    grid-row: 1 / 3;
    /*縦の範囲：始まりのライン/終わりのライン*/
}
.big-box img {
    height: 94%;
    width: 100%;
    object-fit: cover;
    /*サイズからはみ出した部分を自動的にトリミングしてくれる。*/
}  
  /* CONTACT
------------------------------- */
#contact {
    background-image: url(../images/contact-bg.jpg);
    min-height: 100vh;
}
/* フォーム HTMLとCSSでは見た目の作成のみ
稼働させるにはPHPなどのプログラミングが必要*/
form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    /*textarea=セクレター,background=プロパティ,rgba=値*/
    background: rgba(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
/*inputタグの各属性は角括弧で囲んで指定複数のセクレターに同じ指定をする場合はカンマで区切る。*/
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}
/* 店舗情報・地図 */
#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    /*Flexboxで横に並べる*/
    justify-content: space-between;
    /*space-between=横並びの要素を両端揃えで均等に配置する。*/
}
.location-info {
    width: 22%;
}
.location-info p {
    padding: 12px 10px;
}
.location-map {
    width: 74%;
}
/* iframe */
iframe {
    width: 100%;
    /*iframeタグが表示エリアからはみ出してお店情報と重なってしまうので幅を100%にして納まるようにする。*/
}
/* SNS */
#sns {
    background: #FAF7F0;
    padding: 4% 0;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    margin-bottom: 30px;
}
.sns-box {
    width: 30%;
}

  /* モバイル版
------------------------------- */
@media (max-width: 600px) {
    /*Media QueriesはWebページが表示された画面サイズに合わせて適用するCSSを切り替える機能。
    この場合0〜600pxの範囲の画面サイズに対して適用される*/
    .page-title {
        font-size: 2.5rem;
    }
    .page-header {
        flex-direction: column;
        /*どの方向に並べるかを指定できる。columnで縦並びに出来る。*/
        align-items: center;
        /*画面中央に配置出来る。*/
    }

    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li {
        margin: 0 20px;
    }

    /* HOME */
    .home-content {
        margin-top: 20%;
    }
    /* NEWS */
    .news-contents {
        flex-direction: column;
    }
    #news .page-title {
        margin-top: 30px;
    }
    article,
    aside {
        width: 100%;
        /*横幅いっぱいにコンテンツが広がる*/
    }
    aside {
        margin-top: 60px;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,
    .post-cat {
        margin-left: 80px;
    }
    /* MENU */
    .menu-content {
        margin-top: 20%;
    }
    .big-box {
        /*ちぐはぐな大きさを指定した範囲やサイズのもどす。*/
        grid-column: auto;
        grid-row: auto;
    }
    .big-box img {
         /*ちぐはぐな大きさを指定した範囲やサイズのもどす。*/
        height: auto;
    }
     /* CONTACT */
     #contact .page-title {
        margin-top: 40px;
    }

    /* フォーム */
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 100%;
    }
     /* 店舗情報・地図 / SNS */
     #location .wrapper,
     #sns .wrapper {
         flex-direction: column;
         /*子要素を上から下へ縦に並べる。*/
     }
     .location-info,
     .location-map,
     .sns-box {
         width: 100%;
         /*幅いっぱいに要素が広がるようにする。*/
     }
     .sns-box {
         margin-bottom: 30px;
     }
}